# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. 
# Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000), 
# а Катя должна их отгадать. Для этого Петя делает две подсказки. 
# Он называет сумму этих чисел S и их произведение P. 
# Помогите Кате отгадать задуманные Петей числа.
# Пример 4 4 -> 2 2, 5 6 -> 2 3

a = int(input('Введите cумму чисел: ')) 
b = int(input('Введите произведение чисел: ')) 
for i in range(a):     
    for j in range(b):         
        if a == i + j and b == i * j:             
            print(i, j)