# Задача 19: 
# Дана последовательность из N целых чисел и число K.
# Необходимо сдвинуть всю последовательность (сдвиг - циклический) на К элементов вправо
# K - положительное число.
# Input: [1,2,3,4,5] К = 2
# Output: [4,5,1,2,3]

def task19(array, k):
    x = 0
    if k <= len(array)-1:
        while x < k:
            array.insert(0,array[-1])
            array.pop(-1)
            x += 1
    return array
print(task19([1, 2, 3, 4, 5], 2))