# Задача №39. Общее обсуждение Даны два массива чисел. 
# Требуется вывести те элементы первого массива (в том порядке, в каком они идут в первом массиве), 
# которых нет во втором массиве. Пользователь вводит  число N - количество элементов в первом массиве, 
# затем N чисел - элементы массива. Затем число M - количество элементов во втором массиве. 
# Затем элементы второго массива 
# Ввод: Вывод: 73 3 2 12 3 1 3 4 2 4 12 6 4 15 43 1 15 1(каждое число вводится с новой строки)

number = '3 1 3 4 2 4 12'.split()
number1 = '4 15 43 1 15 1'.split()
list = []
for i in range(len(number)):
    if number[i] in number1:
        continue
    else:
        list.append(number[i])
print(list)
  